<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.darwin.ankitsrivastava.mynyit">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".FirebaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme.Base">
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity" />
        <activity android:name=".add_note_activity" />
        <activity android:name=".CalanderActivity" />
        <activity android:name=".NotePreviewActivity" />
        <activity android:name=".HomeScreenActivity" />
        <activity
            android:name=".ProfileActivity"
            android:label="@string/title_activity_profile" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".fragment_container" />
        <activity android:name=".StudentConnect" />
        <activity android:name=".Acadamics"></activity>
    </application>

</manifest>