<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darwin.ankitsrivastava.mynyit.StudentConnect"

    android:background="@color/backgroundOrange">
    <ImageView
        android:id="@+id/nyitBannerBlack"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:foregroundGravity="fill"
        android:padding="5dp"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nyitblack"
        tools:layout_editor_absoluteX="5dp"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/acadamicsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acadamics"
        android:layout_above="@+id/financesButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp"
        android:background="@color/nyitOrange2"/>

    <Button
        android:id="@+id/financesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finances"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@color/nyitOrange2"/>
    <Button
        android:id="@+id/personalInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="136dp"
        android:background="@color/nyitOrange2"/>

</RelativeLayout>
