<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundOrange"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    tools:context="com.darwin.ankitsrivastava.mynyit.EditProfileActivity">

    

    <EditText
        android:id="@+id/Student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nyitOrange2"
        android:hint="Student ID"
        android:maxLines="1"
        android:padding="@dimen/_12sdp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <EditText
        android:id="@+id/subject_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/nyitOrange2"
        android:hint="Subject No"
        android:maxLines="1"
        android:padding="@dimen/_12sdp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <EditText
        android:id="@+id/classroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/nyitOrange2"
        android:hint="Classroom"
        android:maxLines="1"
        android:padding="@dimen/_12sdp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <EditText
        android:id="@+id/professor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/nyitOrange2"
        android:hint="Professor Name"
        android:maxLines="1"
        android:padding="@dimen/_12sdp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />
    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/nyitOrange2"
        android:hint="Time"
        android:inputType="time"
        android:maxLines="1"
        android:padding="@dimen/_12sdp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />
    <EditText
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/nyitOrange2"
        android:hint="Day"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/_12sdp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/_12sdp"
        android:text="submit"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/add_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/_12sdp"
        android:text="Add Subjects"
        android:textColor="@color/white" />


</LinearLayout>