<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="squareTileHeight">136dp</dimen>
    <dimen name="squareTileWidth">168dp</dimen>
    <dimen name="elevationTiles">8dp</dimen>
    <dimen name="smallLongTileWidth">171dp</dimen>
    <dimen name="smallLongTileHeight">58dp</dimen>
    <dimen name="smallTileWidth">81dp</dimen>
    <dimen name="smallTileHeight">68dp</dimen>
    <dimen name="_12sdp">12sp</dimen>
    <dimen name="_16sdp">16sp</dimen>
    <dimen name="_8sdp">8sp</dimen>
    <dimen name="_18sdp">18dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">240dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="_130sdp">130dp</dimen>
</resources>