<resources>
    <string name="app_name">MyNYIT</string>
    <string name="nyitMail">\@nyit.edu</string>
    <string name="label_forgot_password">Forgot Password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="hint_email">Email</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="login_button">LOGIN</string>
    <string name="sign_up">Sign up</string>
    <string name="no_text"> </string>
    <string name="sign_up_button">SIGN UP</string>
    <string name="log_in">Login</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="edit_profile_name">Name</string>
    <string name="edit_profile_country">Country</string>
    <string name="edit_profile_phone">Phone number</string>
    <string name="edit_profile_hobby">Hobby</string>
    <string name="select_date">Date</string>
    <string name="save_edit">Save edit</string>

    <string name="profile_name">Ankit Srivastsva</string>
    <string name="country_location">New York</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_calendar">Calendar</string>
    <string name="menu_contact">Contact</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_logout">Logout</string>
    <string name="profile_names">Display Name</string>
    <string name="induce_smile">MyNYIT</string>
    <string name="loading">Loading...</string>
    <string name="signed_out">Signed Out</string>


    <string name="save">save</string>
    <string name="write_note">write_note</string>
    <string name="no_note">no_note</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>

